REACT_APP_API = http://localhost:8000
# REACT_APP_API = https://kf9dh3f5y7.execute-api.eu-north-1.amazonaws.com/bac
# REACT_APP_API = https://back-xtvh.onrender.com/
# REACT_APP_API = https://asan-npeg.onrender.com
# REACT_APP_API = https://asan-group.onrender.com
# REACT_APP_API = http://16.170.236.72:8000
# REACT_APP_API = http://asan-env.eba-itjskggv.ap-south-1.elasticbeanstalk.com/
# REACT_APP_API = http://localhost:80